upstream application {
  server application:3000;
}

server {
  listen 4000;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://application;
  }

  location /_nuxt/ {
    proxy_pass http://application;
    proxy_set_header Host $host;

    expires 1y;
    add_header Cache-Control "public, no-transform";
    etag off;
    if_modified_since off;
  }

  location /_ipx/ {
    proxy_pass http://application;
    proxy_set_header Host $host;

    expires 1y;
    add_header Cache-Control "public, no-transform";
    etag off;
    if_modified_since off;

    proxy_cache ipx_images;
    proxy_cache_valid 1y;
  }
}
